# PDMI6-TP4

./: README.md
samples/TodoApp/: azuredeploy.json
samples/TodoApp/TodoApp.Android/Resources/: Resource.designer.cs
samples/TodoApp/TodoApp.Data/: TodoApp.Data.csproj
samples/TodoApp/TodoApp.Data/MVVM/: TodoListViewModel.cs
samples/TodoApp/TodoApp.Data/Services/: RemoteTodoService.cs
samples/TodoApp/TodoApp.Forms/TodoApp.Forms.Android/Resources/: Resource.designer.cs
samples/TodoApp/TodoApp.MAUI/: MainPage.xaml  MainViewModel.cs  MauiProgram.cs  TodoApp.MAUI.csproj
samples/TodoApp/TodoApp.UWP/: TodoApp.UWP.csproj
samples/TodoApp/TodoApp.Uno/TodoApp.Uno/: TodoApp.Uno.csproj
samples/TodoApp/TodoApp.Uno/TodoApp.Uno.Windows/: TodoApp.Uno.Windows.csproj
samples/TodoApp/TodoApp.WPF/: TodoApp.WPF.csproj
samples/TodoApp/TodoApp.WinUI/: TodoApp.WinUI.csproj
samples/TodoApp/TodoApp.iOS/DataSources/: TodoItemsTableSource.cs
samples/TodoApp/TodoApp.iOS/ViewControllers/: HomeViewController.cs
samples/TodoApp/TodoAppService.NET6/: TodoAppService.NET6.csproj
samples/TodoApp/TodoAppService.NET6/Controllers/: TodoItemController.cs
